# JetNewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileappguru/jetnewsapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NewsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileappguru/jetnewsapp/: JetNewsApp.kt
app/src/main/java/com/mobileappguru/jetnewsapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/mobileappguru/jetnewsapp/common/utils/: NetworkUtils.kt
app/src/main/java/com/mobileappguru/jetnewsapp/data/model/news/: ArticleDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/mobileappguru/jetnewsapp/data/remote/: NewsApi.kt
app/src/main/java/com/mobileappguru/jetnewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/mobileappguru/jetnewsapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mobileappguru/jetnewsapp/domain/model/: Article.kt
app/src/main/java/com/mobileappguru/jetnewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/mobileappguru/jetnewsapp/domain/usecase/news/: GetNewsListUseCase.kt
app/src/main/java/com/mobileappguru/jetnewsapp/presentation/: MainActivity.kt
app/src/main/java/com/mobileappguru/jetnewsapp/presentation/components/: CountrySelectionCompose.kt
app/src/main/java/com/mobileappguru/jetnewsapp/presentation/navigation/: NavGraph.kt  NavScreen.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/mobileappguru/jetnewsapp/presentation/navigation/arguments/: StringParcelable.kt
app/src/main/java/com/mobileappguru/jetnewsapp/presentation/screen/news/: NewsCard.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/mobileappguru/jetnewsapp/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/mobileappguru/jetnewsapp/presentation/screen/web/: WebPageScreen.kt
app/src/main/java/com/mobileappguru/jetnewsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileappguru/jetnewsapp/: ExampleUnitTest.kt  GetNewsListUseCaseTest.kt  NewsApiServiceTest.kt  NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
